apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: rabbitmq
    files:
      - config/rabbitmq.conf
      - config/definitions.json
      - config/enabled_plugins
resources:
  - rabbitmq.yaml
